<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <PackageId>U-xyla.NoTankControls</PackageId>
      <RepositoryUrl>https://github.com/Gyztor/NoTankControls</RepositoryUrl>
      <Authors>zyntaks, Gyztor Mizirath</Authors>
      <RootNamespace>NoTankControls</RootNamespace>
      <AssemblyName>NoTankControls</AssemblyName>
      <Product>NoTankControls</Product>
      <Version>2.0.0</Version>
      <TargetFramework>net10.0</TargetFramework>
      <FileAlignment>512</FileAlignment>
      <Nullable>enable</Nullable>
      <Deterministic>true</Deterministic>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyToPlugins>false</CopyToPlugins>
      <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
      <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
      <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
      <PluginTargetDir>$(GamePath)BepInEx\plugins\$(Authors)-$(AssemblyName)\$(AssemblyName)</PluginTargetDir>
      <RestoreAdditionalProjectSources>
        https://nuget-modding.resonite.net/v3/index.json;
      </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
  	<PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
  	<PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  </ItemGroup>


</Project>
