<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <PackageId>U-xyla.NoTankControls</PackageId>
      <RootNamespace>NoTankControls</RootNamespace>
      <AssemblyName>NoTankControls</AssemblyName>
      <Product>NoTankControls</Product>
      <Version>1.1.0</Version>
      <TargetFramework>net10.0</TargetFramework>
      <FileAlignment>512</FileAlignment>
      <Nullable>enable</Nullable>
      <Deterministic>true</Deterministic>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyToPlugins>false</CopyToPlugins>
      <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
      <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
      <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
      <PluginTargetDir>$(GamePath)BepInEx\plugins\$(Authors)-$(AssemblyName)\$(AssemblyName)</PluginTargetDir>
      <RestoreAdditionalProjectSources>
        https://nuget-modding.resonite.net/v3/index.json;
      </RestoreAdditionalProjectSources>
  </PropertyGroup>

    <!--<ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>D:\ResoDLL\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BaseX">
          <HintPath>D:\ResoDLL\BaseX.dll</HintPath>
        </Reference>
        <Reference Include="BaseX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>D:\ResoDLL\BaseX.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
          <HintPath>D:\ResoDLL\FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ResoniteModLoader">
          <HintPath>D:\ResoDLL\ResoniteModLoader.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>-->

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(GamePath)ResoniteModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)rml_libs/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  </ItemGroup>


</Project>
